# -*- mode: rec -*-
#
# vim: set filetype=rec fileformat=unix nowrap spell spelllang=en:
#
# Rec documentation: `doc recutils` or <https://www.gnu.org/software/recutils/manual/>.

%rec: Version
%mandatory: version git_hash
%unique: version
%sort: version
%key: version
%allowed: version git_hash
%type: version line

version: 0.1.0
git_hash:

%rec: Description
%mandatory: description
%unique: description
%sort: description
%key: description
%allowed: description

description: 
+ Add `parse` for easily parsing bash cli args into a bash array.
+ 
+ The main function is `parse`.

%rec: Dependencies
%mandatory: name description stage dependency_level
%unique: name
%sort: dependency_level name
%key: name
%allowed: name description stage dependency_level version
#
# * `description` should provide reasons for installing the package.
#
%type: name line
%type: version line
%typedef: stage_t enum
+ use (What's necessary to use the package.)
+ test (What's necessary to test the package.)
%type: stage stage_t
%typedef: dependency_level_t enum
+ operating_system_package
+ python_pip
+ docker_build
%type: dependency_level dependency_level_t
#

name: curl
description: 
+ Used to install packages during the container runtime.
stage: test
dependency_level: docker_build

name: gawk
description: 
+ Used to install packages during the container runtime.
+ 
+ See <https://github.com/fmv1992/git_delete_stale_branches/blob/b5be22f9c9f71667765b5e241fbf36a5fecfb364/readme.md#L108>:
+ 
+ > - `v0.1.x` requires a newer version of `gawk`, one that accepts `--csv` (`5.3.1` is certain to have it).
stage: use
dependency_level: operating_system_package

name: git
description: 
+ Used to gather information about the git repository.
stage: use
dependency_level: operating_system_package

name: recutils
description: 
+ The data format used to store data in this project.
stage: use
dependency_level: operating_system_package

name: sudo
description: 
+ Used to install packages during the container runtime.
stage: test
dependency_level: operating_system_package
